{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./lib",
    "sourceMap": true,
    "target": "es5",
    "paths": {
      "styles": ["../ui-design/styleguide/_site/src/assets/css/style.css.d.ts"],
      "@components/*": ["components/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
